<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Seas at War </title>
		<script src="/socket.io/socket.io.js"></script>
		<link rel="stylesheet" type="text/css" href="style.css" media="screen" /> 
		<script type="text/javascript" src="clientCode/Classes.js"></script>	
        <script type="text/javascript" src="clientCode/Main.js"></script>
		<script type="text/javascript" src="clientCode/Menu.js"></script>

	</head>

   
	<body id="mainWindow" onresize="resizeGame()" onload="initialize()">
		
		<div id="mainMenu"> 
				<button class="button1" onClick="hostGame()">
					<span>Host Game</span>
				</button>

				<button class="button2" onClick="joinGame()">
					<span>Join Game</span>
				</button>

				<button class="button3" onClick="instructions()">
					<span>Instructions</span>
				</button>

				<button class="button4" onClick="credits()">
					<span>Credits</span>
				</button>
		</div>
		
		<div id="hostGame"> 
			<h1>Host Game Menu</h1>
			<p></p>
			<span id="sessionID"></span>
			<p>
				<button class="button3" onClick="backToMain('hostGame')">
					<span> Back </span> 
				</button>
			</p>
		</div>
		
		<div id="joinGame">
			<h1>Join Game Menu</h1>
			<table>
				<tr>
					 <td valign="top">
						<label for="sessionID">Enter session ID:</label>
					 </td>
					 <td valign="top">
						<input id="joinIDVar" type="text" maxlength="50" size="30">
					 </td>
					<td>
						<button onClick="joinID()">
							<span> Join Game </span>
						</button>
					</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<span id="joinGameError"></span>
					</td>
					<td></td>
				</tr>
			</table>
			<p>
				<button class = "button" onClick="backToMain('joinGame')">
					<span> Back </span> 
				</button>
			</p>
		</div>
		
		<div id="instructions">
			<h1>Instructions Menu</h1>
			
			<p>
			<button id="previousInstruction" class = "button" onClick="prevInstruction()">
					<span> Previous </span>
				</button>
			</p>
			<p>
				<button id="nextInstruction" class = "button" onClick="nextInstruction()">
					<span> Next </span>
				</button>
			</p>
			
			<img src = "images/Instructions/goal.jpg"   class="instructImg" alt = "image could not be loaded" />
 			<img src = "images/Instructions/setup.jpg"  class="instructImg" alt = "image could not be loaded" />
 			<img src = "images/Instructions/class2.jpg" class="instructImg" alt = "image could not be loaded" />
 			<img src = "images/Instructions/class3.jpg" class="instructImg" alt = "image could not be loaded" />
 			<img src = "images/Instructions/class4.jpg" class="instructImg" alt = "image could not be loaded" />
 			<img src = "images/Instructions/class5.jpg" class="instructImg" alt = "image could not be loaded" />
 			<img src = "images/Instructions/Slide7.jpg" class="instructImg" alt = "image could not be loaded" />
			
			<p>
				<button class="button4" onClick="backToMain('instructions')">
					<span> Back </span> 
				</button>
			</p>
		</div>
		
		<div id="credits">
			<h1>Credits Menu</h1>
			<h2>Team gitRekt</h2>
				<p>	Kameron Goodman </p>
				<p>	Neil Marklund </p>
				<p>	Jacob Hostler </p>
				<p>	Caleb Edens </p>
				<p> todo:  add pictures and bios? </p>
			<p>
				<button class="button4" onClick="backToMain('credits')">
					<span> Back </span> 
				</button>
			</p>
		</div>
		
		<div id="buildAFleet">
			<canvas id="buildCanvas"> Canvas is not supported by your browser.  </canvas>
		
				<button id="scramblerDes" class="buildButton" onClick="shipDetails('Scrambler')">
					<span> 1 </span> 
				</button>
				<button id="scannerDes"  class="buildButton" onClick="shipDetails('Scanner')">
					<span> 2 </span> 
				</button>
				<button id="submarineDes"  class="buildButton" onClick="shipDetails('Submarine')">
					<span> 3 </span> 
				</button>
				<button id="destroyerDes"  class="buildButton" onClick="shipDetails('Destroyer')">
					<span> 4 </span> 
				</button>
				<button id="cruiserDes"  class="buildButton" onClick="shipDetails('Cruiser')">
					<span> 5 </span> 
				</button>
				<button id="carrierDes"  class="buildButton" onClick="shipDetails('Carrier')">
					<span> 6 </span> 
				</button>
				<button id="executionerDes"  class="buildButton" onClick="shipDetails('Executioner')">
					<span> 7 </span> 
				</button>
				<button id="artilleryDes"  class="buildButton" onClick="shipDetails('Artillery')">
					<span> 8 </span> 
				</button>
				
				<button id="finishShipSelect" onclick="toPositionSelect()"> 
					<span> Finish Ship Select! </span>
				</button>
				
				<div class='shipDes'> Misleading Intelligence - When activated, for the next 4 turns all hits that the enemy makes on your ships show up as misses (single time use, no additional shots on turn user activates it)</div>

				<div class='shipDes'>  Tracer Rounds - Fires a shot to a target location and if there is a ship immediately adjacent to where the shot was fired, it alerts the player but doesn't tell them where in that area the ship was. (1x1 hit box, 3x3 scan radius, 3 uses) </div>
				
				<div class='shipDes'> Dive! Dive! - When this ship takes damage for the first time, it is allowed to reposition itself on the board on the owner’s next turn (Passive effect)*. The ship may not move to a place that their opponent has already fired upon (black dot). </div>
				
				<div class='shipDes'>  Submarine Killer - If a Normal Attack from this ship hits a Submarine and causes it to dive, the Submarine is instantly killed (Passive Effect)* </div>
				
				<div class='shipDes'> Counter attack - When this ship takes damage for the first time, the ship that took the shot takes 1 peg of damage, but this peg is not revealed to the enemy. (Passive effect) </div>
				
				<div class='shipDes'> UAV - Reveals the location of one peg of the enemy's smallest ship still on their board. (1x1 reveal area, single time use, no additional shots on turn user activates it) </div>
				
				<div class='shipDes'> Killing blow - Fires a shot to a target location and if a hit is made, the whole ship is killed (1x1 hit box, 1 turn charge time, single time use) </div>
				
				<div class='shipDes'> Barrage - Fires a shot to a wide target location (3x3 hit box, 1 turn charge time, single time use) </div>
		</div>
		
		<div id="positionFleet">

			<canvas id="positionCanvas"></canvas>
			
			<button id="finishFleet" onclick="startGameScreen()"> 
					<span> Finish Fleet! </span>
			</button>

			
			<button id="up" class="shipMoveButton" onclick="console.log(positionWindow.moveAction('Up'))">
				<span> &#8679; </span>
			</button>
			<button id="down" class="shipMoveButton" onclick="console.log(positionWindow.moveAction('Down'))">
				<span> &#8681; </span>
			</button>
			<button id="left" class="shipMoveButton" onclick="console.log(positionWindow.moveAction('Left'))">
				<span> &#8678; </span>
			</button>
			<button id="right" class="shipMoveButton" onclick="console.log(positionWindow.moveAction('Right'))">
				<span> &#8680; </span>
			</button>
			<button id="rotate" class="shipMoveButton" onclick="console.log(positionWindow.moveAction('Rotate'))">
				<span> Rotate </span>
			</button>
			
			<button id="move2" class="shipSelectButton" onclick="positionWindow.selectShip(0)">
				<span> Class 2 </span>
			</button>
			<button id="move3" class="shipSelectButton" onclick="positionWindow.selectShip(1)">
				<span> Class 3 </span>
			</button>
			<button id="move4" class="shipSelectButton" onclick="positionWindow.selectShip(2)">
				<span> Class 4 </span>
			</button>
			<button id="move5" class="shipSelectButton" onclick="positionWindow.selectShip(3)">
				<span> Class 5 </span>
			</button>
			
		</div>
		
		<div id="gameWindow">
			<canvas id="gameCanvas" tabindex="1"></canvas>
			
			<button id="normalAttack" class="fireButton" onClick="">
				<span> Normal Attack </span>
			</button>
			<button id="specialAttack" class="fireButton" onClick="">
				<span> Special Attack </span>
			</button>
			
		</div>
		
		<div id="playerDisconnectMessage">
			<button id="Continue">
				<span> Continue </span>
			</button>
		</div>
		
		<div id="serverDisconnectMessage">
			<p> Lost connection to server. </p>
		</div>
			
	</body>
</html>